# solr

ricette/: pom.xml
ricette-bot/: .classpath  .project  pom.xml
ricette-bot/src/main/java/bot/: Main.java  RicetteBot.java
ricette/src/main/java/jump/exp/search/ricette/: RicetteApplication.java
ricette/src/main/java/jump/exp/search/ricette/configuration/: Configuration.java
ricette/src/main/java/jump/exp/search/ricette/controller/: Controller.java
ricette/src/main/java/jump/exp/search/ricette/domain/: RicetteDocument.java
ricette/src/main/resources/: application.properties
ricette/src/test/java/jump/exp/search/ricette/: RicetteApplicationTests.java
solrJ/: pom.xml
solrJ/src/main/java/excel/: ExcelReader.java  RicettaDocument.java  TesterDoc.java
solrJ/src/main/java/indexing/: base.java
solrJ/src/main/java/solr/indexer/: Indexer.java  IndexerThreadPool.java
solrJ/src/main/java/solr/query/: Query.java
solrJ/src/main/java/solr/spike/: base.java
